---
---

@import content.sass
@import pygments.css

body
  // https://medium.com/designing-medium/system-shock-6b1dc6d6596f#.olkc134zs
  font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif
  padding: 2em
  max-width: 40em
  background: linear-gradient( to left top, #aaa, #eee)

a
  color: #49B737
  text-decoration: none
  transition: color .4s

img
  max-width: 80%
  height: auto

a:hover, a:focus
  color: #000


h1
  margin-top: 0
  margin-bottom: 1.3em
  font-weight: 100
  font-size: 2em
  font-size: 5vmin
  transition: font-size .4s

  small
    opacity: 0.3
    font-size: .5em


  // underlines

  a
    color: #999
    position: relative

  a:before
    content: ""
    position: absolute
    width: 100%
    height: 1px
    bottom: 0
    left: 0
    background-color: #49B737
    transform-origin: 0 0
    transform: scaleX(0)
    transition: all 0.25s ease-in-out 0s

  a:hover:before
    transform: scaleX(1)

footer
  border-top: 1px solid #eee
  margin-top: 3em
  font-size: .75em



// content tweaks


img
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px
  padding: 0
  background-color: #fff
  border: 1px solid #ccc
  border: 1px solid rgba(0, 0, 0, 0.1)
  -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1)
  -moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1)
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1)
  margin-bottom: 10px

canvas, iframe
  max-width: 100%

hr
  border: none
  border-top: 1px solid #eee

.post-separator
  margin-bottom: 5em
