@font-face
    font-family: 'ps'
    src:    url('/fonts/ps.eot?drt5pu')
    src:    url('/fonts/ps.eot?drt5pu#iefix') format('embedded-opentype'), url('/fonts/ps.ttf?drt5pu') format('truetype'), url('/fonts/ps.woff?drt5pu') format('woff'), url('/fonts/ps.svg?drt5pu#ps') format('svg')
    font-weight: normal
    font-style: normal

[class^="icon-"], [class*=" icon-"]
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'ps' !important
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1

    /* Enable Ligatures ================ */
    letter-spacing: 0
    -webkit-font-feature-settings: "liga"
    -moz-font-feature-settings: "liga=1"
    -moz-font-feature-settings: "liga"
    -ms-font-feature-settings: "liga" 1
    -o-font-feature-settings: "liga"
    font-feature-settings: "liga"

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.icon-facebook:before
    content: "\e900"

.icon-instagram:before
    content: "\e901"

.icon-twitter:before
    content: "\e60a"

.icon-github:before
    content: "\e609"
