<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fidelity, by DH Lawrence</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#C3CCC2">
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="stylesheet" href="/style/next.css" >
    <style media="screen">
      h1 {font-size: 20vw; margin:0;}
      h2 {font-size: 3vh; margin:0}
      nav {position: absolute; right:0; float:right;top:0}
      button {width: 10vmin; height: 10vmin;display: block; background-size: 100%; background-color: transparent; border:none; margin:2em;}
      button span {display:none}
      #contrast {background-image: url(contrast.svg)}
      body { transition: 1.4s; background: #fff; padding: .5em; font-size: 120%; max-width: 35em; }
      body.dark { background: #000; color: #fff; -webkit-font-smoothing: antialiased; }
    </style>
  </head>
  <body>
    <heading>
      <nav>
        <button id="contrast"><span>contrast</span></button>
      </nav>

      <h1>Fidelity</h1>
      <h2>DH Lawrence</h2>
    </heading>
    <hr />

    <p>Fidelity and love are two different things, like a flower and a gem.<br />
    And love, like a flower, will fade, will change into something else or it would not be flowery.</p>

    <p>O flowers they fade because they are moving swiftly; a little torrent of life leaps up to the summit of the stem, gleams, turns over round the bend of the parabola of curved flight, sinks, and is gone, like a comet curving into the invisible.</p>

    <p>O flowers they are all the time travelling, like comets, and they come into our ken for a day, for two days, and withdraw, slowly vanish again.</p>

    <p>And we, we must take them on the wind, and let them go.
    Embalmed flowers are not flowers, immortelles are not flowers; flowers are just a motion, a swift motion, a coloured gesture; that is their loveliness. And that is love</p>

    <p>But a gem is different. It lasts so much longer than we do.<br />
    So much much much longer that it seems to last forever.<br />
    Yet we know it is flowing away as flowers are, and we are, only slower.
    The wonderful slow flowing of the sapphire!</p>

    <p>All flows, and every flow is related to every other flow.
    Flowers and sapphires and us, diversely streaming.
    In the old days, when sapphires were breathed upon and brought forth; during the wild orgasms of chaos, time was much slower, when the rocks came forth.
    It took aeons to make a sapphire, aeons for it to pass away.</p>

    <p>And a flower it takes a summer.</p>

    <p>And man and woman are like the earth, that brings forth flowers in summer, and love, but underneath is rock.</p>

    <p>Older than flowers, older than ferns, older than foraminiferae, older than plasm altogether is the soul of a man underneath.</p>

    <p>And when, throughout all the wild orgasms of love, slowly a gem forms, in the ancient, once-more molten rocks of two human hearts, two ancient rocks, a man’s heart and a woman’s; that is the crystal of peace, the slow hard jewel of trust, the sapphire of fidelity.</p>

    <p>The gem of mutual peace emerging from the wild chaos of love.</p>

    <script>
      contrast.addEventListener('click', function(){
        document.body.classList.toggle('dark')
      })

      navigator.serviceWorker.register('sw.js', {
        scope: '/reading/'
      })

    </script>

  </body>
</html>
